本报告为中国核工业建设股份有限公司第3份企业社会责任报告，由中国核工业 建设股份有限公司社会责任管理团队组织编制。报告旨在对公司履行社会责任的 理念、实践情况向利益相关方和社会公众进行说明，我们郑重承诺本报告中所披 露的信息、数据真实可靠，不存在任何虚假性陈述或误导。
报告时间范围 报告数据说明
本报告所引用的数据均来自公司 2018 年年报、公司正式文件及统计报告。
报告组织范围 报告发布形式
中国核工业建设股份有限公司（以下 简称“中国核建”或公司）及下属机 构。
本报告以电子版形式发布，欲获取报 告电子版、请登录中国核工业建设股 份有限公司网站
报告发布周期
年度报告 联系方式
地址：北京市西城区车公庄大街12号 核建大厦
报告参考标准 邮政编码： 100037
电话:86-10-88306658
本报告依据国务院国资委《关于中央 企业履行社会责任的指导意见》，中国 社会科学院《中国企业社会责任报告 编写指南》(CASS-CSR4.0)等编制发布。
传真:86-10-88306600
目录
前言⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯.0
董事长致辞⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯.2
关于我们⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯.3
企业概况⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯3
企业理念⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯4
企业使命⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯4
企业愿景⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯4
企业核心价值观⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯4
企业精神⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯5
主要经营指标⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯5
责任履行⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯.6
加强党建⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯6
质量安全⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯.9
科技创新⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯12
深化改革⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯15
国际合作⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯16
绿色环保⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯17
关爱员工⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯19
扶贫帮困⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯20
展望⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯23
附录⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯.24
反馈意见表⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯…24
董事长致辞
我们衷心希望社会各界借助报告，能进一步了解中国核建，进一步支持中国核建发展。我们秉承“强核强国、造福人类”的企业使命，努力做到政治责任、安全责任、社会责任、经济责任的内在统一，坚持安全环保文化，高质量完成国家赋予重任，书写核工业的忠诚与使命！
中国核工业建设股份有限公司 董事长 李晓明
中国核建是一家以军工工程、核电工程、工业和民用工程建设等为主营业务的大型国有控股上市企业，是我国核电工程建设的主力军，承担国家核应急救援队工程抢险分队职责，拥有国际原子能机构授权设立的全球唯一一家核电建设国际培训中心。
在军工工程领域，中国核建作为我国国防军工工程重要承包商之一，主要承担了核工业、航天、航空、船舶和兵器等领域一大批国防军工高科技项目的建设，为新时期国防和军队建设提供了有力保障。
在核电工程领域，中国核建是全球唯一一家连续 30 余年不间断从事核电建造的领先企业。中国核建掌握了包括压水堆、重水堆、实验快中子堆、高温气冷堆等各种堆型、各种规格系列的核电建造能力，可同时承担 40 余台核电机组建造任务，是国内外享有盛誉的核电工程建设企业。
中国核建积极承揽大型工业和民用工程，先后承建了一大批石油化工、能源、冶金、建材、房屋建筑、市政和基础设施等多个行业建设领域的国家重点工程项目，在超高层、大体量、高精度工程方面积累了丰富业绩。中国核建是国内较早“走出去”承担国际工程和投资业务的企业，海外业务涉及30 多个国家，赢得了国内外客户的广泛赞誉。
经营理念：以客户为中心
人才理念：人才优先
安全理念：安全是核工业的生命线
环保理念：尊重自然、绿色发展
质量理念：质量创造价值、质量成就品牌
廉洁理念：追求高尚情操、严守纪律底线
强核强国、造福人类
国际核科技发展的引领者
企业核心价值观
责任、安全、创新、协同
“两弹一星”精神 核工业精神
热爱祖国、无私奉献 事业高于一切、责任重于一切
自力更生、艰苦奋斗 严细融入一切、进取成就一切
大力协同、勇于登攀
主要经营指标
资产总额（万元） 7,804,297 9,450,600
营业收入（万元） 4,533,364 5,135,506
归属母公司所有者净利润（万元） 85,302 96,083
依法纳税额（万元） 131,157 157,498
公司始终坚持党的全面领导，以党的政治建设为统领，不断加强党的建设。贯彻“两个一以贯之”，将党的领导和公司治理有机融合。按照“四同步”“四对接”要求建立健全了各级党组织，并于12月底选举产生了公司正式党委、纪委。不断推进制度体系建设，探索建立了央企首个党建质量管理体系。深入开展“庆祝改革开放40周年”等文化活动，发布“核建奋斗者宣言”，牢牢掌握意识形态工作的领导权主动权。坚持党管信访保密和党管外事工作，服务公司经营发展。
党员9287人
党组织797个
党委100个
党总支58个
党支部639个
公司党委牢树“四个意识”，坚定“四个自信”，做到“两个维护”，以加强党的政治建设为统领，把学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神作为深化理论武装工作的首要政治任务。加强政治理论学习，强调思想先行。通过党委会、党委中心组学习、主题党课、核建大讲堂等多种形式进行集中学习。按照上级要求，认真开展学习研讨，达到议大事、转观念、出思路、建班子、促发展的目的，为谱写中国核建改革发展新篇章提供坚实思想理论基础。
中国核建本部全体党员主题党课
作风为功打造政治标杆
文化为魂引领跨越升级
组织为根筑牢发展基石
人才为本汇聚创新动能
制度为纲强化责任约束
廉洁为基营造实干氛围
中核五公司党建“红立方”品牌理念
中核检修公司在大修期间、日常期间、支部大会上开展“三有三无”党旗前宣誓活动，通过常态化的开展“三有三无”党员宣誓活动，促进公司每位党员同志更加坚定共产主义的理想信念、提高干事的热情和信心、增强党员责任感、使命感和自我约束意识等。
中核检修公司308大修动员会
中核检修开展“三有三无”宣誓活动
我们坚持“安全第一、预防为主、综合治理”的方针，秉承“安全是核工业的生命线”、“尊重自然 绿色发展”的安全环保理念，建立健全完整的安全、环保保证体系和监管体系，实现了安全管控目标。安全保证体系包括：制度体系、组织体系、生产运营、安全技术、投入保障、教育培训、物资设备等生产经营活动安排；安全监督体系包括：安全督查、监察及责任追究等，并层层落实。
核安全文化是我们的特色文化，已经深入体现在公司组织行为和员工行为中，我们时刻保持高度的安全意识，制定安全文化建设规划，营造安全文化氛围，促进安全环保工作。
公司及成员单位采取形式多样、多渠道、多途径的实施安全教育培训，提高员工安全技能和安全管理人员业务水平，不断优化应急预案，针对性地开展应急演练活动，着重抓好演练方案的编制、培训、评估及应急物资配备等工作，各项目组织开展坍塌、高空坠落、机械伤害、物体打击、触电、高温中暑、防洪防汛、消防等应急演练。
累计安全培训11285次
累计参训人数345295人次
各类应急演练689次
中核二三公司承建的纳米比亚湖山铀矿项目荣获2018年中国建筑工程最高奖鲁班奖。纳米比亚湖山铀项目位于纳米布沙漠地区，是全球铀资源领域近十年的最大发现。2013年12月25日，中核二三签订了纳米比亚湖山铀矿项目CC003标段工程合同，主要承担湖山铀矿水冶厂核心工艺项目的全部建设任务及部分预制罐、钢结构的设计、采购任务。针对湖山铀矿水冶厂工艺复杂、质量要求极高的情况，中核二三建立了质量责任制，实现质量目标层层分解。
中核二三承建的福清核电 1 号机组核岛安装工程获得中国安装协会组织评选的 2017-2018 年度中国安装工程优质奖（中国安装之星），施工中采用技术革新100 多项，其中4项获得专利。
中核五公司承建的年产 6 万吨表面活性剂及年产 300 万根铸造用浇导管生产建设项目、福清核电厂 1 号2号机组常规岛安装工程、大鹏 LNG 四号罐项目机械安装工程荣获 2017-2018 年度中国安装工程优质奖（中国安装之星）三项。
中国安装之星奖项的获得，是公司安装工程质量管理水平的高度认可，进一步提升了公司核心竞争力，促进了企业品牌建设。
福清核电1号机组核岛安装工程
广东大鹏 LNG 四号罐项目机械安装工程
我们不断提升公司科研创新能力、保持在核电建造技术领域的领 先需求，组织开展各类技术、技能竞赛，进一步提升公司在全国乃至 全球核电产业中的影响力。
申请专利 其中发明专利
获得专利授权 其中发明专利
获省部级以上科技奖 15 项
获中核能行业协会科技一等奖 1项
获中核能行业协会科技二等奖 1项
获中核能行业协会科技三等奖 2项
公司科技创新与信息化能力不断增强，2018年，积极推进国际级 科研项目的立项与实施，以及公司科研项目的统筹管理。“钠冷快堆 工程关键建造技术研究”获得国防科工局立项批复。公司对统一研发 项目共17个节点进行了验收，新立项9个项目，成员单位开展了77 个项目研发。公司信息安全水平大幅提高，建立了信息安全责任制， 基本完成等级保护备案工作。公司“工业互联网平台建设方案”荣获 2018年中央企业网络安全与工业互联网优秀解决方案。
公司全力参与国家重大科学装置建设重大项目，公司承建的中国散裂中子源工程（CSNS）顺利通过国家验收。在全国各地建设了一批包括全国首例交通枢纽综合体项目广州凯达尔枢纽国际广场、全国首个大型商业化槽式光热电站青海德令哈50MW光热电站等在内的“高、大、精、深”工程项目，“中国核建”品牌影响力逐步提升。
国家重大科技基础设施
中国散裂中子源工程
重大贡献参建单位
中国科学院高能物理研究所
二〇一八年九月
中核二三和中核中原获“重大贡献参建单位”荣誉
中核二三公司于2018年10月17日顺利召开了第三次科技大会，聘任15名外聘专家，表彰20名优秀科技工作者，发布公司典型技术成果汇编，举办公司科技成果展，部署后续科技工作重点任务26项。
中核二三公司第三次科技大会
中核检修公司通过中国核建科研项目“基于模型的MBE数字化检维修技术研究”的研究，现已产生了网页版的数字化检维修服务管理平台及其数据库，其中数据库包括CPR1000/M310堆型主回路设备和大量典型核级阀门约14000个设备零部件模型，约20个设备或系统的交互式培训教材及数字化检修规程（仿真），及相关设备检维修信息。
核岛及压水堆堆型主回路设备
深化改革迈出坚实步伐。成立了公司全面深化改革领导小组，制定了深化改革工作考核管理办法，强化落实工作，及时筹划公司功能界定与分类调整等工作。
重点围绕“五突破一加强”推动股权多元化和混合所有制改革，中核华兴、中核二三公司2018年成功入选国务院国资委国企改革“双百企业”名单。按照公司改革发展实际，制定了双百行动方案，明确了12项改革措施，35条实施路径。
中核港航工程有限公司在广州揭牌成立
中国核建承办了国际原子能机构核电建设国际培训中心（ICTC）印尼原子能机构高温气冷试验堆项目培训，与伊拉克、纳米比亚、马来西亚等多国开展项目合作，促进合作共赢。
公司所有核电工程建设项目安全质量进度受控，受到客户高度肯定。“华龙一号”全球首堆福清核电和海外首堆巴基斯坦卡拉奇K2K3项目，工程建设进展顺利。受英国方面邀请参与英国欣克利角C核电建设管理，公司核电建设管理能力得到了国际市场认可。
同时，公司积极响应国家“一带一路”倡议，制定科学的海外发展策略。成功中标中国援助莫桑比克索法拉职业技术学校项目。重点跟踪了巴基斯坦C5 项目、阿根廷第五座核电项目、沙特大堆项目、保加利亚核电项目。
中国核建切实履行环境保护社会责任，把绿色发展作为新发展理念的组成部分，历来重视环境保护工作，积极推进引导实施绿色施工，不断优化各成员单位、项目的环境保护治理纲要，实行最严格的生态环境保护要求，形成绿色发展与公司经营发展的紧密结合，实现可持续发展。通过迎接国资委督导组对福清核电项目进行的生态环境保护专项督导检查，进一步提高了对环境保护工作重要性的认识，同时也为开展建筑行业环境保护工作指明了方向，提供了标准。
扬尘控制：施工过程中，利用监测系统与自动喷淋系统联动，一旦指标达到临界值，自动触发现场塔吊、架体、临边等立体喷淋系统，消除扬尘。同时，现场还配置酒水车，车辆冲洗平台，雾机等设备，保证环境受控。
噪声控制：采用低噪音工机具设备，采取隔音降噪措施，减少夜间施工，定期组织对施工现场噪声进行检测，确保达标排放。
节约水源：施工现场通过对蓄水池，循环系统设计及喷淋降尘水管布置的设计，将自然水和可回收水资源循环使用，减少施工用水源。
固体废弃物：施工、生活产生的固体废物实施分类收集，固定点堆放，及时规范处理，危险废物全部委托具有相应经营资质的单位处置。
中核二三公司、中核国贸与中关村科技园区顺义园管委会、北京顺鑫控股集团有限公司分别签署战略合作协议。加快区域能源绿色转型，共同推进光伏工业园区发展。
中国核工业二三建设有限公司、中核国贸资本管理有限公司
战略合作合约仪式
签订战略合作协议
中核华辰承建木兰溪玉湖新城段堤岸生态修复提升工程施工总承包项目，积极履行央企社会责任和践行新发展理念，充分发挥企业优势，深度参与到当地生态文明建设大业中去，实现生态效益、社会效益、经济效益三赢，为美丽中国注入更多的中核力量。
木兰溪堤岸工程
我们本着人才优先的企业理念，强化社会责任落实，通过校园招聘形式招聘员工1481人，截至2018年底，提供就业岗位共50874个。
公司力求员工与企业同发展，高度重视选拔优秀年轻干部，畅通各类人才成长通道，助力员工成就自我价值，全年共组织在职培训（含入职培训）192场，累计80565人次接受培训。
公司积极落实《劳动合同法》，尊重员工的劳动和其他各项权益，保护员工的个人隐私，禁止强迫劳动。实行符合竞争性、公平性、激励性原则的薪酬管理制度，不断改善职工劳动条件和福利待遇，努力提升员工的幸福指数。保障女职工权益。2018年，公司劳动合同签订率 100%，自由员工社会保险覆盖率 100%，自由员工入会率 100%。
公司安排员工定期体检，建立职业健康档案，定期开展健康和心理咨询。通过讲座形式传播心理卫生知识及职业健康知识，为员工提供相关咨询平台，帮助员工管理个人心理健康及身体健康。
在工程现场，公司持续加大投入力度，不断完善现场防尘、降噪及安全设施，加强作业场所有害气体、粉尘、噪声的检测和治理，编织制度、明确责任、协调配合，最大限度地为员工创造安全、卫生、舒适的工作和生活环境，有效防治职业病。
我们一直在行动
为积极响应国家“精准扶贫”工作号召，推动中国核建“精准扶贫”工作取得成效，助力国家精准扶贫、精准脱贫，中国核建积极履行社会责任。
积极创建公司青年志愿者活动品牌，切实履行社会责任。培育公司员工服务社会、互助有爱的理念，多次开展主题志愿服务活动。
时刻履行央企扶贫帮困的政治责任，获陕西白河、旬阳等地高度认可、扶贫工作得到群众赞誉。为中国核建梳理良好品牌形象。
募捐衣物2971件定向帮扶困难大学生18人次合计投入资金280.16万元帮扶特困家庭中小学生146人次捐赠书籍1806本帮扶困难职工1628人次帮扶金额181.4万元开展困难党员慰问251人次慰问金额48万元为大病职工捐款552人次捐款金额73.76万元帮助陕西省安康市白河县当地的农产品销售合计金额76.56万元。
中核二二为泰国孤儿院献爱心
中核二四精准扶贫马它马的捐助活动
中核华辰建设股份有限公司2018企业社会责任报告
中核华辰选派职工至汀港村任第一书记，助力汀港村脱贫攻坚，出谋献策并捐助扶贫资金40万元，2018年共筹措项目资金3800万余元，13个项目正有条不紊地被推进。
脱贫攻坚 携手同行
建汀港村扶贫专项基金
¥400000
中核华辰建设有限公司
中核华辰进村入户开展扶贫捐赠
砥砺奋进新跨越，凝心聚力新征程。在新的一年里，我们要更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想和党的十九大精神为指导，站在新起点，迎接新挑战，创造新成绩，为认真落实集团公司党组各项工作要求，全面融入新中核，实现公司在新起点上的新发展而不懈奋斗！
反馈意见表
为推进中国核工业建设股份有限公司的社会责任工作，提高股份公司履行社会 责任的能力和水平，我们特别希望倾听您的意见与建议。您的关心与支持，是 我们持续改进和完善工作的动力！
选择性问题（请在相应位置选择打“✔”）
□好 □较好 □一般 □差 □不了解
□是 □否 □不能
开放性问题
如果愿意，欢迎提供您的个人信息，我们将对您的信息严格保密
姓名： 联系方式：
职业： 工作单位：
部门：党群工作部 邮编： 100037 地址：北京市西城区车公庄大街12号
电话：010—88306658 传真：010—88306600 电子邮箱： dqgz@ mail.cnecc.com
地址：北京市西城区车公庄大街12号
邮编： 100037
电话:010—88306658
传真:010—88306600
微信二维码 网站二维码