中国核工业建设股份有限公司2022年环境、社会和公司治理（ESG）报告
本报告旨在对中国核工业建设股份有限公司履行社会责任的理念、实践情况向利益相关方和社会公众进行说明。
中国核工业建设股份有限公司及下属子公司。
为便于表达和方便阅读，在报告的表述中分别使用“中国核工业建设股份有限公司”“中国核建”或“我们”表示。
中国核工业建设股份有限公司社会责任报告为年度报告。
报告编写立足行业背景，突出企业特色，参考的报告编制标准包括：
国务院国资委《关于国有企业更好履行社会责任的指导意见》；
中国社会科学院《中国企业社会责任报告编写指南 4.0之工程与建筑业》；
国际标准化组织《社会责任指南标准(ISO26000)》；
全球报告倡议组织《可持续发展报告指南》G4版。
本报告所引用的数据均来自公司正式文件、统计报告和相关公开资料。
本报告由中国核工业建设股份有限公司社会责任管理团队组织编制，由公司高管层审核批准。中国核建保证本报告的内容不存在任何虚假陈述。
访问中国核工业建设股份有限公司网www.cnecc.com下载电子报告。
公司地址：上海市青浦区蟠龙路500号中核科创园A1座
邮编：201702
电话：86-21-31858938
传真：86-21-31858900
目录
第一部分 关于我们⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯6
第二部分 公司治理⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯7
一、股东大会、董事会⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯8
二、战略规划⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯9
三、企业文化理念体系⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯9
四、主要经济指标⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯10
五、公司业务情况⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯10
六、核心竞争力分析⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯12
第三部分 环境⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯14
一、守护绿水青山⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯14
二、生态环境保护行动⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯15
三、贯彻绿色发展，助力“双碳”目标⋯⋯⋯⋯⋯⋯⋯16
第四部分 责任管理⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯16
一、责任主题⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯16
二、利益相关方⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯18
第五部分 履责行动⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯19
一、安全发展，筑牢大国基石⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯19
（一）筑牢基石，深入开展安全文化建设⋯⋯⋯19
（二）全面提升，牢记安全是核工业的生命线.20
（三）创新实践，推动“核民融合”“质安融合”…20
二、品质发展，打造两个品牌⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯21
（一）聚焦主业，高质量完成工程项目建设⋯⋯22
（二）挂图作战，拓展工业与民用市场⋯⋯⋯⋯⋯23
（三）严管精控，进一步提升质量管理水平⋯⋯23
中核集团 美好生活， “核”你共建
三、创新发展，迸发旺盛活力⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯24
(一)蹄疾步稳，推进全面深化改革⋯⋯⋯⋯⋯⋯⋯24
(二)勇毅笃行，牵引科技创新发展⋯⋯⋯⋯⋯⋯⋯25
四、诚信发展，保障合规经营⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯26
(一)居安思危，深化风险防控⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯26
(二)严守底线，落实合规经营⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯26
(三)警钟长鸣，强化反腐倡廉⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯27
(四)扎紧篱笆，规范采购管理⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯27
(五)增进共识，加强利益相关方沟通⋯⋯⋯⋯⋯27
五、和谐发展，共建美好生活⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯28
(一)党建引领，推动企业高质量发展⋯⋯⋯⋯⋯29
(二)服务社会，提供新就业岗位⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯31
(三)巩固成果，助力乡村振兴⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯32
(四)向善向上，广泛开展社会公益⋯⋯⋯⋯⋯⋯⋯35
(五)关爱员工，打造幸福企业⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯36
(六)人才驱动，助力员工发展⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯37
第六部分 2023年展望⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯38
第七部分 附录⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯39
一、指标索引⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯39
二、意见反馈⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯43
第一部分关于我们
中国核工业建设股份有限公司是是一家以核电工程、工业和民用工程建设等为主营业务的大型央企控股上市企业，拥有国际原子能机构授权设立的全球唯一一家核电建设国际培训中心(ICTC)，是我国核电工程建设的主力军，承担国家核应急救援队工程抢险分队职责。
中国核建具有深厚的历史文化底蕴，是我国核工业建设的主要依托力量，见证了我国核工业创建、发展、壮大的全过程，为我国核工业的发展和“两弹一艇”的丰功伟绩做出了重大贡献。
在核电工程领域，中国核建已发展成为我国核电工程建设领域历史最久、规模最大、专业一体化程度最高的企业，是全球唯一一家连续38年不间断从事核电建造的领先企业。公司可同时承担40余台核电机组建造任务。当前，随着我国核电装机容量、在建规模跃居世界前列，中国核建已成长为国内外享有盛誉的核电工程建设企业。
中国核建坚持走创新发展之路，致力于延伸在核电工程建设中形成的强大能力和建设经验，积极承揽大型复杂工业与民用工程建设业务，先后承建了一大批石油化工、能源、冶金、建材、房屋建筑、市政和基础设施等多个行业领域的国家大型工程项目，在超高层、大体量、高精度工程方面积累了丰富业绩。中国核建是国内较早“走出去”承担国际工程和投资业务的中央企业，海外业务涉及30多个国家、地区，赢得了国内外客户广泛赞誉。
第二部分 公司治理
一、股东大会、董事会
（一）概述
（二）股东大会、董事会运行
从维护公司利益角度出发，有效识别研判、推动防范化解重 大风险。
二、战略规划
一年来，“2345”发展思路贯穿全年各项工作，有力推 动了公司高质量发展。保持核电工程建设领先地位，擦亮核 建铁军名片，勠力打造“两个品牌”；以海泰北外滩项目为 试点，开展“核民融合”“质安融合”深度实践，提升民用 市场竞争力。统筹工程项目市场，服务工程建设，抢抓核电 发展机遇，坚守民用市场阵地，铆足干劲谋发展。相继出台 本部能力建设、成员单位董事会能力建设、成员单位领导班 子能力建设、班组能力建设四个专项方案并实施，形成了自 上而下的能力建设与提升体系，推行“四大能力建设”。三 平台一中心成功落地，立足自身战略定位，以“设计+科技+资 本”大力协同，赋能公司高质量发展，全面助推中国核建本级 从管理型向经营型转型。
三、企业文化理念体系
企业使命 强核强国、造福人类
企业核心价值观 责任、安全、创新、协同
“两弹一星”精神
热爱祖国、无私奉献
自力更生、艰苦奋斗
大力协同、勇于登攀
“四个一切”核工业精神
事业高于一切、责任重于一切
严细融入一切、进取成就一切
新时代核工业精神强核报国、创新奉献
企业宗旨 核筑强国、建设未来
企业目标 成为具有全球竞争力的一流核电工程服务商，具有建筑全产业链整合能力的国际知名工程服务商
经营理念：至诚至信、惟实惟精
人才理念：关爱员工、发展员工
安全理念：安全是中国核建的生命线
环保理念：尊重自然、绿色发展
质量理念：质量创造价值 质量成就品牌
廉洁理念：追求高尚情操 严守纪律底线
光荣传统 创新发展、勇当国任
品牌传播语
中国核建，让核能点亮未来！
美好生活，“核”你共建！
四、主要经济指标
（一）主要经济指标
（二）股票信息
公司股票简况
股票种类 股票上市交易所 股票简称 股票代码
A股 上海证券交易所 中国核建 601611
五、公司业务情况
（一）主要业务
公司主要业务是工程建设，按板块分为核电工程及工业与民用工程建设。公司不仅是我国核电工程建设龙头企业，也积极开拓工业与民用建筑市场，承揽了众多国家重点项目，取得了良好的业绩和较好的口碑。逐步形成以核电工程建设为立足之本，纵向深耕建筑工程价值链的业务布局。
报告期内，公司在建22台核电机组均进展顺利，累计完成重大里程碑节点28个，5台机组实现 FCD，3台机组完成穹顶吊装。围绕打好“工期更短、造价更低、质量更优”核电建设“固定靶”，公司在不同技术堆型、不同施工条件下探索高质量、高标准建设核电站的更优路径。
（二）板块业务经营情况
报告期内，核电工程建设板块实现营业收入167.48亿元，同比增长39.99%;新签合同额380.20亿元，同比增长59.57%。
工业与民用工程建设是公司重点发展的业务板块，业务种类覆盖房屋建筑、市政、公路、桥梁、隧道、环保、城市轨道、石油化工、水利水电建设等多个领域，已成为公司稳
定增长的业务，以及收入和利润的主要贡献来源。2022 年，公司聚焦国家区域重大战略和重点城市群，深耕厚植核心区域市场，制定民用市场开发作战地图，继续扩大新基建、新能源市场份额，提升市场占有率。报告期内，公司开发质量大幅提升，业务加速优化提升，新能源建设业务不断扩大提升。此外，公司不断提升项目履约水平、追求客户满意度。借鉴核电建设管控成功经验，不断创新理念，改进方法，提升效能，推进“核民融合”项目管理模式，以安全、质量、进度管理三个方面为抓手，以“核安全管理良好实践融入民用项目”为切入点，不断强化现场管理，项目建设任务有序推进。
报告期内，工业与民用工程建设板块实现营业收入752.27 亿元，同比增长 12.33%; 新签合同额 1010.26 亿元，同比增长0.68%。
六、核心竞争力分析
在核电工程全产业链业务能力方面，中国核建是我国核电工程建设领域历史最久、规模最大、专业一体化程度最高的企业。公司全面掌握百万千瓦级大型商用核电站建造技术，拥有百万千瓦级大型商用核电站的自主化建造能力，具备华龙一号、AP1000、VVER 等三代先进压水堆及高温气冷堆核电站的建造能力，可承建横跨二代、二代+、三代以及四代核电技术堆型。
在安全管理方面，公司践行“安全是核工业的生命线”“安全是中核集团核心价值观”理念，始终坚持“四个凡事”，打造了有别于其他建筑施工企业的以核安全文化为特色的安全文化，将安全要素浓缩提炼为员工日常工作安全行为的准则，实现人人都是一道安全屏障，将安全转化为看得见的“生产力”，打造企业核心竞争力。
在技术优势方面，公司建立了“一整体、两层面、三平台、多中心”的科技创新体系架构，布局了一批关键核心技术和“卡脖子”技术攻关任务，大力推进产业数字化、绿色建造、智慧建造，不断创新理念，改进方法，提升效能，全力打造原创技术策源地和核电工程建设产业链链长。
在管理优势方面，公司形成了核电工程建设一体化发展能力，推动核电土建安装一体化；依托在核电工程建设过程中积累的强大建造实力，在工业与民用工程建设领域致力于产业链经营提升市场竞争力，具有了集规划咨询、评估评审、勘察设计、工程建设及管理、运行维护和投资运营、技术服务、装备制造、建筑材料为一体的完整产业链，形成了全过程、全生命周期投建营一体化服务能力。
在人力资源优势方面，公司拥有一支优秀人才队伍，汇聚了能源及核电工程建设领域的建设专家及专业技术人才，拥有众多全国技术能手和享受国务院政府特殊津贴专家。
报告期内，公司的核心竞争力进一步提升。
第三部分 环境
公司始终高度重视生态环境保护工作，认真贯彻习近平生态文明思想，全面落实党中央、国务院关于加强生态环境保护和坚决打好污染防治攻坚战的决策部署。党的二十大报告中提出，推动绿色发展，促进人与自然和谐共生。公司作为上市央企，积极助力美丽中国建设，牢固树立绿色发展理念，以确保生态环境安全和公众健康为目标，全面提高生态环境保护责任意识，加强建筑施工环境污染过程管理，严控各类生态环境风险，确保生态环境安全，为公司持续发展创造良好环境。报告期内，公司未发生一般及以上生态环境保护事件、事故，环境风险得到有效管控，环境风险可知、可控。
一、守护绿水青山
二、生态环境保护行动
三、贯彻绿色发展，助力“双碳”目标
公司已将新能源“投-建-运”全产业链全面打通，结合国家“双碳”政策背景下的新能源产业高速发展态势，立足工程建设主责主业，通过投融资、EPC、施工总承包等方式积极承揽新能源业务。2022年实现新签合同额约76.5亿元，同比增长55.3%；新能源板块实现营业收入36.1亿元，保持平稳增长。公司积极参与光伏风电、水务环保、产业园、科研创新等产业。2022年，已承揽了徐州睢宁县睢城镇和岚山镇33MW分散式风电厂EPC 项目、山东寿光50MW光伏项目、江苏扬州80MW光伏项目、广东兴宁100MW光伏项目。
第四部分责任管理
一、责任主题
作为国有大型控股上市公司，中国核建牢记“强核强国、造福人类”的企业使命，大力弘扬“强核报国、创新奉献”的新时代核工业精神，以“具有全球竞争力的一流核电工程服务商，具有建筑全产业链整合能力的国际知名工程服务商”为目标，秉持“责任、安全、创新、协同”企业核心价值观和“至诚至信、惟实惟精”的经营理念，加强责任治理和责任沟通，积极推动社会责任融入日常管理，确保企业社会和谐发展。
业文化建设中，确定了中国核建五大社会责任主题。同时，通过积极开展信息披露工作，完善责任沟通机制，使政府、员工、客户、合作伙伴和社会公众及时了解公司履行社会责任情况。
中国核建确定的五大社会责任主题是：
二、利益相关方
中国核建致力于成为得信赖、受尊重的企业公民，在持 续提升自身价值创造能力和可持续发展能力的同时，主动识 别利益相关方，深入了解利益相关方的期望与诉求，并努力 通过践行新发展理念，回应利益相关方，实现共创、共享、 共赢。
中国核建利益相关方期望分析
利益相关方 期望与诉求 回应和沟通
政府 ·提高发展质量·遵守法律法规和规章制度·国有资产保值升值· 依法纳税 · 履行企业政治责任· 积极践行新发展理念· 合法合规经营· 接受考核监督· 主动纳税
客户 · 诚信履约· 提供优质产品· 提供优质服务 · 履行合同· 客户需求调查· 走访和日常沟通
环境 ·应对气候变化，提供绿色能源·节约资源·保护环境 · 保证核电站建设质量· 推行绿色施工·绿色办公
社区 ·社区公共事业发展·保证和谐稳定 ·上海中核科创园建设·处理好历史遗留问题·实施员工植根计划·组织社区公益活动
行业相关方 ·遵守商业道德·互利共赢、共同发展·公平竞争，信守承诺·推动行业技术进步和管理水平 ·加强企业文化和诚信建设·高层互访、实施战略合作·管理创新、协议合同执行·加大研发力度
员工 ·权益保障·安全保障·职业发展·人文关怀 ·严格落实《劳动法》·落实安全生产规定·关心员工成长成才·构建幸福企业
第五部分 履责行动
一、安全发展，筑牢大国基石
（一）筑牢基石，深入开展安全文化建设
公司 2022 年未发生一般及以上生产安全责任事故，未发生辐射事故、环境事故和职业健康事件，各项安全环保管理目标满足集团要求，安全创优取得阶段成果，安全环保整体形势持续平稳受控。
（二）全面提升，牢记安全是核工业的生命线
（三）创新实践，推动“核民融合”“质安融合”
深化“核民融合”实践，提升核心竞争力。以核电项目为样板，以提质增效为目的，以核安全文化为内核，以落实全员安全生产责任制为抓手，以核安全良好做法为切入点，提高各层级“按程序办事”意识，实现民品项目规范化标准化水平提升。本阶段全系统已确定23个试点项目，梳理9项参考实践，召开过程推进会及专题培训各1次，目前已成立专项小组常驻现场调研，年底进行阶段成果验收和推广策划。
探索“质安融合”举措，提升管理效能。深化PDCA 管理原则，借鉴核电工程质保管理方法和核安全文化的理念，在安全管理工作中运用质量工作方法、管理工具，推进质量安全管理理念、人员、业务三个维度融合，进一步提升核电项目安全管理精细化水平。目前已选定试点单位2家，试点
项目3个，覆盖不同核电建设方，已开展建立质检人员TOP10《作业活动安全控制单》、班组安全、质量业务“5融合”、融合防人因失误工具建立安全培训矩阵模型、应用QC工具改进安全数据分析等工作实践，年底已对试点项目进行验收，2023年将继续深化开展该项有效实践。
案例：“核”力赋能，打造民用项目安全“核芯”品牌
公司作为全球唯一一家 38 年连续不间断从事核电建造的龙头企业，始终秉承“安全是核工业的生命线”理念，在长效的市场化体制下，将核电建造高效的安全管理模式和优良基因融入民用项目，创新探索核电与民用“握裹式”的管理模式与体系，构建出“核民融合”全新安全管理模式。通过加强顶层设计，固化《班组安全管理制度》等一系列“核民融合”工作制度；大力开展班组安全文化建设，强化班组安全管理；全面落实关键岗位与高风险作业授权管理；实行正向激励，落实安全行为之星与平安班组管理；实行区域化网格化管理，推动全员安全责任落实；利用智慧建造，助力项目安全管控质量等措施，深化“核民融合”建设。中核集团上海总部大楼项目、海泰北外滩项目先后获得“上海市文明示范工地”、“上海市绿色示范Ⅰ类工地”等荣誉。
二、品质发展，打造两个品牌
指标，各项工程进展顺利，安全质量管理有了新提升，改革三年行动圆满收官，三大平台顺利揭牌并运作，“精细化管理年”专项工作扎实落地，防范化解风险能力进一步提高，限制性股票激励第一期实现解锁，非公开发行股票圆满收官，信息披露工作更加规范，上市公司治理有了新提升，人才培养及人才引进有新进展，三项制度改革顺利推进，党建工作、企业文化、宣传工作等全面融入生产经营，取得新成效。
（一）聚焦主业，高质量完成工程项目建设
公司积极服务国家“双碳战略”，保持核电建设领先优势。围绕“工期更短、造价更低、质量更优”目标，落实推进《核电工程建安一体化管理方案》，合理统筹资源配置，推动建安交叉深度融合，提升管理协同效率。各项核电工程建设扎实推进，累计在建核电机组工 22 台，其中华龙一号10台，VVER4台，CAP系列4台。2022年，5台机组实现FCD：田湾8号机组、徐大堡4号机组、三门3号机组、海阳3号机组、陆丰5号机组。3台机组实现穹顶吊装：漳州2号机组、荣成2号机组、三澳1号机组，1台机组荣成1号实现冷试节点，3台机组实现商业运行：福清6号机组、红沿河6号机组及巴基斯坦K3 核电机组。
截至 2022 年底，中国核建共承建国内及出口已商运核电机组60台，在建机组22台。2022年国内在运的核电机组54台，总装机容量5571.9万千瓦。
（二）挂图作战，拓展工业与民用市场
公司统筹民用市场开发区域和业务布局，制定民用市场开发作战地图，发布《提升国内民用工程市场开发工作质量的指导意见》，从“实现区域聚焦、推进领域聚焦、加强客户管理、做好底线管理”等方面推动企业高质量发展。
集中优势拓市场、揽合同，大力协同做项目，不断取得新突破。公司承建的印尼BJM年产200万吨氧化铝总承包项目顺利奠基。
（三）严管精控，进一步提升质量管理水平
公司贯彻落实“质量强国”要求，牢固树立“质量创造价值、质量成就品牌”理念，坚持建设精品工程，打造标杆示范工程。组织开展“精细化管理年”质量提升专项行动，按照《工程建设项目质量评价模型》统一标准、分层实施、精准控制、量化评价，涉及核电工程质量评价模型自评覆盖率达到100%，保证工程项目实体质量可控，为建造精品工程提供质量保障。建立“纵横”经验反馈与交流机制，搭建同队形项目建造交流共享平台，全年开展经验交流135次，跨组织跨项目经验反馈交流125次，统筹管理，协同提升质量管理能力。总结先进管理经验，编纂《中国核建质量管理经验反馈案例集》，广泛推广践行。
三、创新发展，进发旺盛活力
（一）蹄疾步稳，推进全面深化改革
国企改革三年行动实施以来，公司统筹推进各重点任务落实落地，实现党的领导党的建设进一步增强，治理体系进一步健全，活力效率进一步提高，科技创新能力得到显著提升，实现以改革促发展。
以国企改革三年行动高质量收官为契机，推动公司做强做优核工业产业链关键一环。决战决胜改革三年行动收官成效显著。公司领导班子齐上阵推进收官工作，开展两轮专项督导；本级及各成员单位提前8个月100%完成主体任务台账，形成了《改革进行时典型案例集》。两家“双百企业”中核二三、中核华兴，被国资委评为“标杆企业”。公司治理机制更加完善，董事会建设和运行质量显著提升。坚决贯彻股东意志，维护投资者权益，通过健全制度、建优机制、建强队伍，推动董事会运作更加规范高效，行权能力不断提升。强化统筹联动，补链强链取得重要突破。打造设计管理总院，培育工程总承包能力；成立创新研究院，推动科技资源整合；新设投资公司，推进“投融建管运”一体化。各产业链要素日趋完善，全产业链作战能力逐步提升。以市场化经营机制激发发展活力和内生动力。率先实施本部部门负责人任期制和契约化管理全覆盖；推进工资总额备案制和全口径人工成本管控，实施基层项目定向薪酬激励机制“薪火计划”。
（二）勇毅笃行，牵引科技创新发展
公司坚持科技创新驱动发展，进行了一系列关键技术革新和自主创新，通过优化施工工艺，应用先进建造技术，持续提升工程建设核心竞争力。全年研发投入不断增长，11项成果实现外部转化。报告期内，公司新获批高新技术企业 4家，所属高新技术企业总数达到16家，一家子公司获评国家知识产权优势企业。全年获省部级科技成果奖40余项。
强化科技牵引带动，推动数字化转型落地。按照“统一认识、统一规划、统一组织、统一分工、统筹资源”总体思路，打造统一门户协同工作平台、核电工程精益建造管理平台、智慧工地云平台和科研管理系统，以“建大脑、强躯干、多抓手”为蓝图推动核电工程数字化转型应用场景落地。
案例：核电钢结构产品自动焊技术应用
核电钢结构焊接是以传统手工半自动工艺作业为主，产品工艺效率较低。为提高焊接施工效率，适应“十四五”核电发展要求，响应“双碳”目标，在保证焊接质量的同时降低人工成本及施工成本周期，从根本上提高生产效率、减员降本，开展核电钢结构产品自动焊研究及应用。在《中国制造2025》、核电“走出去”及“一带一路”倡议等国家战略背景下，自动化、智能化、机器人等先进技术在核电建造业中应用是必然的发展趋势。
公司对于核电建设面临的各项技术难题，有针对性地自主攻关研发激光智能跟踪等多种自动焊技术、机器人控制系
统、智能焊接系统及装备等。大幅节约了人工成本，提高工效，确保了工程质量安全，经济效益显著提升。
四、诚信发展，保障合规经营
（一）居安思危，深化风险防控
（二）严守底线，落实合规经营
注重把合规管理作为防范公司经营风险的关键措施。深化重点领域合规管理。围绕资金管控、物资采购等关键环节，组织法务部门完成了某购销业务领域违规问题自查自纠。完成了全级次、全领域、全方位合规风险排查，对发现的问题
进行整改。推进内控评价和缺陷整改。围绕27项关键领域、484 个评价要点，开展了年度内部控制评价。编制《公司年度内部控制评价报告》《内部控制评价缺陷整改计划表》。
（三）警钟长鸣，强化反腐倡廉
公司层层传导压力、逐级夯实责任，着力打通全面从严治党“最后一公里”。充分发挥政治监督作用，推进政治监督具体化、精准化、常态化，推动巡察高质量全覆盖。建立政治生态评估模型，营造风清气正的政治生态和良好发展环境。完善大监督体系，发挥“精细化+大监督”动能，保节点、查漏洞、督整改、促提升，为公司高质量发展保驾护航。
（四）扎紧篱笆，规范采购管理
（五）增进共识，加强利益相关方沟通
作为上市公司，董事会高度重视投资者关系管理，保护中小股东的知情权、参与权和决策权。董事会依法、合规、
及时进行信息披露，严格把控信息披露质量，2022年共发布公告文件157份，精细化编制定期报告，除法定披露的内容，积极主动披露核电工程签约、月度经营情况等自愿性公告。通过高质量、常态化召开业绩说明会、投资者热线、上证e互动、云调研等构建多渠道的沟通方式，公司已连续两年获得中国上市公司协会年报业绩说明会最佳实践，力争为投资者提供更加便利的平台，全方位展示公司经营成果，树立有责任、有担当的上市公司形象。
公司坚持守正创新，奋力开创新时代宣传思想工作新局面。组织开展“奋进新征程 建功新时代”“核筑强国梦”“幸福核建”“永远跟党走”“班组大PK”等一批有温度、有特色的主题宣传；全系统19人次当选国家及地方党、人大、政协代表，传递、展示公司改革发展新风貌。深入推进“两个品牌”建设，“美好生活 核你共建”系列活动深入开展，每年编制发布社会责任暨ESG报告，承办迪拜世博会工程建设主题日活动，展示良好品牌形象；开展“两个品牌”故事宣讲活动，核安全文化宣讲活动，传播核建好声音。
五、和谐发展，共建美好生活
党的建设总要求，不断加强党的全面领导和党的建设，把深化基层党建探索与推动企业高质量发展有机结合起来，以党建领全局、应变局、开新局，为加快一流上市公司建设、支撑核工业强国建设提供了坚强的保障，全系统党的建设各项工作取得了新成效。
（一）党建引领，推动企业高质量发展
公司以喜迎党的二十大为主线，精心组织开展“建功新时代，喜迎二十大”习近平总书记重要指示批示精神再学习再落实再提升主题活动，落实3阶段12项任务，回顾总结过去十年成就，形成“4 个 1”成果，提振员工士气、总结经验启示。党的二十大精神在公司 1000 余个党组织、13000余名党员以及广大员工群众中全覆盖，全系统迅速掀起了学习宣传贯彻党的二十大精神热潮。
系统规划“两个品牌”建设，以更高质量、更高标准推进核电工程建设；大力开展“核民融合”深度实践，打造了一批以“海泰北外滩”为代表民用项目标杆工程。深挖“两个品牌”故事，汇编《核力建设》一书，首次云宣讲点击3.5万余人次。高标准承办迪拜世博会工程建设主
题日活动，以6国语言首次面向全球推介中国核建，30万人次观看直播。精心策划“美好生活 核你共建”系列活动，更多更好地“融入、融合、融创”上海，并入选上海核电产业十大事件。2022年，在新华社、人民日报、新闻联播等央媒和大型主流媒体展示100余次，“走进双龙现场”全网触达超1亿次；2件作品获“中央企业优秀故事”优秀奖。
案例：激活班组红色动能，打通基层党建“最后一公里”
以公司大型工程为例，现场施工班组数百个，产业工人上万人，整体呈现班组数量多，作业人员更新迭代快，施工安全、质量管理难度大等特点。为解决这些痛点、难点，子公司项目部以党建为抓手，以党建融入中心为目标，提出打造“红色动能1+1”党建品牌，即每个施工班组匹配1名党员作为联系人，并作为班组建设推进者，实现“进一步提升班组长能力，提升班组稳定，提升班组施工工效”的总体目标，保障工程顺利推进。为推进班组建设稳步向前发展，项目部积极推行“党建+班组”管理模式，通过加强制度建设、开展党员进班组、创建金牌班组、推动班组人才队伍建设等多个步骤发挥党建引领作用。在工程建设的重难点任务面前，找准党建工作的着力点和切入点，通过“一对一”模式开展党员进班组，不断提高班组的技能水平和综合素质，积极发挥班组建设的力量，探索符合工程建设、特色鲜明、内蕴丰富的党建工作新路径，实现党建工作与班组建设工作的深度融合。
（二）服务社会，提供新就业岗位
我们充分利用工程建设行业资金密集型、技术密集型和 劳务密集型的企业特点，积极创造岗位，促进社会就业。2022 年中国核建向社会提供新就业岗位6800余个。
我们始终严格遵守《劳动法》《合同法》《工会法》及 相关法律法规，尊重员工各项合法权益，劳动合同签订率 100%,社会保险覆盖率 100%,员工培训投入金额7119.2万 元。
指标名称 2022年
员工总数（万人） 4.33
社会保险覆盖率（%） 100%
劳动合同签订率（%） 100%
员工培训投入金额（万元） 7119.2
案例：初心引路 匠心架桥 践行央企责任 为社会创造 价值
公司承建的 S238 安化东坪至渠江公路为湖南省交通运 输“十三五”发展规划实施的公路项目。公司积极发挥自身 在公路建设专业和技术上的优势资源，高效高质量推进该项 目建设。S238安化东坪至渠江公路建成后，不仅大大缩短了 渠江至东坪的行程时间，还有效推动了库区经济发展，对沿 线乡镇巩固脱贫攻坚成果，助力乡村振兴具有重要意义。项
目自建设初期，就得到了湖南省政府、安化、益阳等地政府的高度重视和关注。
东渠公路建成后，将大大缩短渠江至东坪的行程时间，从以前的3小时缩短至1小时左右，大大便利库区人民出行；在解决库区群众陆路出行难的同时，也方便了前往辰山、雪峰湖地质公园、九龙池等风景区的游客，降低了沿线柑桔、茶叶、中药种植园和产业园运输成本，带动沿线的产业发展。
该项目起于东坪镇城埠坪，途经东坪、柘溪、南金等乡镇的玉溪、中砥、广益、大溶溪、唐溪、三龙等行政村，于南金乡南金村连接官新高速公路古楼连接线至古楼乡冷水塘，再经柘溪林场探溪村狮子山处横跨资江，经淡家溪止于柘溪林场稠树坳，与G354相接，路线全长51公里。东渠公路采用二级公路标准建设，共设计桥梁21座，隧道7座。
（三）巩固成果，助力乡村振兴
公司认真学习贯彻党中央、国务院《关于做好2022年全面推进乡村振兴重点工作的意见》要求，把助力做好乡村振兴作为履行企业社会责任的重要方面，认真抓好贯彻落实。公司开展的乡村振兴工作主要包括两个层面，一是面向集团公司定点帮扶县开展乡村振兴工作；二是依据地方政府统筹安排，承担属地乡村振兴工作。
积极助力定点帮扶县乡村振兴。在助力乡村经济建设方面，积极贯彻落实国家发改委、国务院国资委关于开展新春消费帮扶工作部署，通过职工食堂、职工福利等消费渠道以
及动员职工个人消费等措施，加大对中核集团定点帮扶县乡村地区的消费帮扶，助力当地乡村经济发展。报告期内，公司实现消费帮扶503.28万元。消费帮扶，对脱贫地区坚决守住不发生规模性返贫底线、克服新冠肺炎疫情不利影响起到了积极作用。在助力乡村文化教育、完善基础设施方面，中国核建保持了主要帮扶措施的连续稳定，累计完成无偿帮扶资金投入 192.1万元。继续实施“一对一”结对助学工程。中国核建所属3家单位，面向陕西省旬阳市、白河县开展“一对一”精准助学，投入帮扶资金 46.8万元，惠及中小学生312 名。继续实施四川核工业技师学院专项教育帮扶。中国核建依托国家级高技能人才培训基地——四川核工业技师学院，面向中核集团4个定点帮扶县选招初高中毕业生到学院免费学习并推荐就业。2022年度中国核建向此助学项目捐赠教育帮扶资金60.3万元，惠及大中专生120人。支援中核集团李家台乡村振兴展示馆项目建设。向旬阳市李家台村捐赠 85 万元乡村振兴专项基金，用于帮助该村完善游客接待中心、党群服务中心及“中核集团李家台乡村振兴展示馆”等项目建设。积极援建白河县构机初级中学。2021年8月31日，白河县构机初级中学后山山体大面积滑坡，教学楼和实验楼成为危房。中国核建迅速组建专门团队，积极承担工程援建任务。项目于 2022 年1月6正式开工，4月20日全面封顶，8月交付校方使用，确保了学校师生9月入驻。
在助力乡村生态文明建设方面，积极承担国家污染治理重点项目——白河县硫铁矿区和尚庙污染矿点治理项目和
卡子镇凤凰村布袋沟重金属污染综合治理项目工程施工任务。中国核建发挥技术优势和工程管理优势，采用“异位处置+清污分流+废水处理”方式开展治理，对场地进行生态恢复。截至2022年12月底，已完成矿渣转运15.4万立方米，矿硐封堵31个，喷播绿化完成1.7万平方米。
积极承担属地乡村振兴工作。中国核建子公司继续对口帮扶四川省甘孜州雅江县红龙镇马它马村，并派驻第一书记。主要做了三方面工作：一是帮助该村编制乡村振兴五年规划，确定在巩固拓展脱贫攻坚成果同乡村振兴有效衔接期间的各项帮扶任务。二是持续维护运营红龙镇马它马村光伏扶贫电站，既保障了当地居民用电，又为村集体经济带来了分红。三是加强乡村文化建设，为马它马村选址围建了赛马场，修建1700米网围栏、补种草场17亩，成为该村每年赛马节的活动场所，丰富了藏区特有的文化娱乐活动。同时，出资10万元建设“乡村之家”文化活动中心，包括乡村书屋、棋牌室、健身房等文化体育活动场所，助力提高村民生活幸福感。
中国核建1家子公司作为江苏省“五方挂钩”单位，对口帮扶徐州市睢宁县庆安镇杜朱村。2022年向中共江苏省委驻睢宁县乡村振兴帮促工作队捐赠100万元，由该工作队统筹使用。相关资金主要用于帮助杜朱村建设标准厂房（用于出租增加村集体收入）和购置秸秆深加工设备。
案例：解决农户蔬菜滞销难题 共绘幸福画卷
“贫困之冰，非一日之寒；破冰之功，非一春之暖”。公司在徐大堡主动与当地乡村结对子，因地制宜，抓好帮扶
重点，推动乡村振兴。面对疫情管控蔬菜种植户销售难得难题，消费帮扶是巩固拓展脱贫攻坚成果同乡村振兴有效衔接的重要举措。2022年，农户的政府扶贫大棚种植的蔬菜滞销，公司积极对接属地政府有关部门，签订帮扶框架协议，积极开展“消费扶贫”行动，第一时间组织食堂人员深入田间地头，采购当地农户种植的蔬菜，确保蔬菜不滞留农户，不发生损耗，与农户共克时艰。公司与村委会及农户开展消费助农帮扶长期合作，帮助村民打开销路，增加收入，增强信心，为乡村振兴贡献央企力量。
（四）向善向上，广泛开展社会公益
公司积极投身社会公益，充分发挥央企优势，参与志愿服务和社会公益实践。2022年中国核建完善志愿服务体系，推进志愿服务常态化。各级党工团组织积极开展扶贫济困、环境保护、社区服务、关爱孤老、核科普宣传、拥军爱军活动、参与抢险救灾、疫情防控志愿服务等形式多样的社会公益实践和志愿服务，努力用爱心回馈社会，传递向上向善正能量，为共建和谐社会贡献力量。
案例：同心守“沪”，核力战“疫”——72小时抢建“生命之舟”
金山方舱医院项目因时间紧、任务重、人员少，特请公司支援建设上海金山方舱项目！接到通知后，公司立即部署，迅速成立紧急任务工作组和援建项目部，全盘谋划支援工作，火速集结“三百人志愿者团队”，成立援建项目部，驰援抗疫一线。
此次援建主要承担上海金山方舱医院的全部5个方舱的给水系统、排水系统管道施工、全部方舱的卫生洁具及配套设施安装、支架预制、水箱焊接支持等工作。从正式开工到交付，仅仅用了72个小时，快速安全完成5个方舱生活用水管道施工、全场生活给排水施工、卫生洁具安装等建设任务，截止4月14日，项目部累计完成给水管道3800米、排水管道1200米、卫生洁具及配套设施安装350台的施工任务，有效保障 5000 人的隔离需要，为后续上海市的整体疫情防控工作提供了有力的保障和支撑。
（五）关爱员工，打造幸福企业
公司自启动幸福企业建设工作以来，构建了具有核建特色的幸福企业建设总体框架与建设路径。在“幸福核建”建设体系的指引下，持续开展幸福企业建设。2022年，公司为总结经验，表彰先进，组织开展首批星级幸福项目部评选工作，评选表彰37个首批星级幸福项目部，开展“四个一”系列宣传活动。为持续提升项目管理团队幸福领导力，组织开展“核力计划”第二期培训，帮助项目管理者读懂数据、找到短板、形成行动并落地实践，切实提升项目管理团队幸福
领导力。为内化幸福企业建设能力，启动“幸福大使”队伍选拔培养工作，制定“幸福大使”队伍培养方案，明确角色定位和能力要求，开展首批专项能力提升培训，选拔培养了一批专业的幸福企业建设人才队伍。
公司幸福企业和幸福项目部建设工作经过近3年的落地实践，形成了《幸福核建建设体系及幸福项目部建设标准》、《中国核建2021年度幸福指数白皮书》、《中国核建第一期“核力计划”幸福实践案例集》和《中国核建首批星级幸人才驱动福项目部优秀成果集》四大阶段性成果。各成员单位开展了“植根家园计划”“七维工作体系”“员工无忧体系”等各类特色鲜明的创建活动。通过开展幸福项目部建设，基层项目部在幸福组织、幸福文化、幸福业绩、幸福管理、幸福队伍和幸福环境六个方面得到进一步改善，进一步增强了项目部员工的归属感、自豪感和幸福感，项目活力显著提升。
(六)人才驱动，助力员工发展
中国核建始终践行“关爱员工、发展员工”的人才理念，以人力资源价值创造为目标，按照人才培养总体策略，完善分层分类、覆盖全员的培养体系，按照不同主体制定个性化的培养方案，通过以重点培养带动整体建设，强化人才自驱成长意识，不断助力员工成长成才。制定《成员单位领导班子能力建设方案》，全面加强成员单位领导班子政治思想、结构梯队、能力素质和工作作风建设。分领域、分梯次建立干部队伍库，系统做好干部储备，确保干部选拔具有充足的
源头活水和比选空间。切实加强公司本部能力建设。以岗位设置为基础，对标市场化任职资格要求，建立包含基本条件、经验业绩、能力素质三个维度的本部岗位任职资格体系。
加强关键人才队伍建设。持续高质量推进以“青蓝计划”为代表的人才培养工程。截至2022年12月，中国核建“青蓝计划”（第一期）结业学员已有9人成为中核集团党组管理干部，53人成为公司党委管理干部，另有3人入选集团公司“青年英才”项目，3名技能人才获“全国技术能手”。在总结第一期经验基础上优化能力素质模型，完善人才测评体系，建立“引才开源，管理闭环，全程培养，科学评价”的完整培养体系。选聘首批40名技术专家和技能大师，组织高技能人才推优工作，1人入选国资委“大国工匠”支持培养计划，3人获“全国技术能手”（重），高质量承办2022年全国行业职业技能竞赛——第四届中国核工业集团有限公司职业技能竞赛，为社会、为行业技能人才搭建竞技平台。
第六部分 2023年展望
业高质量发展；以“敢为、敢闯、敢干、敢首创”的气概勇 挑大梁，在全面落实工程任务中展现新担当，在核电工程建 设中展现新作为，开启加快建设世界一流企业新征程。以高 质量党建引领和保障高质量发展。着力打造现代企业发展新 格局，调整优化战略地图谋划发展新篇章，争当改革发展排 头兵和创新优化先行者。
星光不问赶路人，时代不负奋斗者。我们将踔厉奋发， 勇毅前行，交出公司高质量发展的新时代亮丽答卷。
第七部分 附录
一、指标索引
目录 中国企业社会责任报告指南CASS-CSR4.0之工程与建筑业
报告前言 P1.1-P1.3
关于我们 P4.2-4.4
公司治理 股东大会、董事会 M1.1
战略规划 P4.1
企业文化理念体系 G1.1
主要经济指标 M1.5-1.7, S1.3
公司业务情况 P4.2-4.4
核心竞争力 P4.4
环境 守护绿水青山 E1.1-E1.3
生态环境保护行动 E2.2-E2.7
贯 彻绿 色 发展，助力“双碳”目标 E3.1-E3.2
责任管理 责任主题 G2.1-2.4,G3.1
利益相关方 G6.1
安全发展，筑牢大国基石 筑牢基石，深入开展安全文化建设 G3.1-3.3
全面提升，牢记安全是核工业的生命线 S3.4,S3.9
创新实践，推动“核民融合”“质安融合”
品质发展，打造两个品牌 聚焦主业，高质量完成工程项目建设 M1.5-1.7, S1.3M2.1-M2.2
挂图作战，拓展工业与民用市场 M2.1-M2.2
严管精控，进一步提升质量管理水平 M2.6
创新发展，迸发旺盛活力 蹄疾步稳，推进全面深化改革 M1.1P3.3
勇毅笃行，牵引科技创新发展 M2.10-M2.15 ,M3.4
诚信发展，保障合规经营 居安思危，深化风险防控 S1.1-S1.2
严守底线，落实合规经营 S1.1-S1.2
警钟长鸣，强化反腐倡廉 M1.3
扎紧篱笆，规范采购管理 M3.6-M3.8
增进共识，加强利益相关方沟通 M1.4
和谐发展，共建美好生活 党建引领，推动企业高质量发展
服务社会，提供新 就业岗位 S1.5-1.6,S2.2,S2.7S2.10
巩固成果，助力乡村振兴 S1.4,S4.10,S4.15-4.17
向善向上，广泛开展社会公益
S4.1,S4.5-4.6,S4.9
S4.11-S4.14,E3.3
关爱员工，打 S2.2,S2.6,S2.15,S2.18
造幸福企业 S2.23-S2.24
人才驱动，助力员工发展 S2.19-S2.21
附录 指标索引 A5
意见反馈 A6
二、意见反馈
为持续改进公司社会责任工作，不断提高履行社会责 任的能力和水平，我们非常希望倾听您的意见和建议。恳 请您协助完成反馈意见表中提出的相关问题，并选择以下 方式反馈给我们。
联系电话:86- 021-31858938
联系地址：上海市青浦区蟠龙路500号中核科创园中 国核工业建设股份有限公司党群工作部
工作单位：
联系电话：
◯好 ◯较好 一般 差
○高 ◯较高 ◯一般 ◯低
◯好 ◯较好 ○一般 ◯差